VITE_FIREBASE_API_KEY=AIzaSyAk6X-YqPa5HDxWNGfnMsepNNqv94V9HCM
VITE_FIREBASE_AUTH_DOMAIN=goodminds-81188.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goodminds-81188
VITE_FIREBASE_STORAGE_BUCKET=goodminds-81188.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=407768731367
VITE_FIREBASE_APP_ID=1:407768731367:web:a58dc608a124e1ad749c42
VITE_FIREBASE_MEASUREMENT_ID=G-R009DKH7R6
VITE_ELEVENLABS_API_KEY=sk_4a1b0372f3199320d9312e977203ff7100088b802503f8b9
VITE_ELEVENLABS_VOICE_ID=1zUSi8LeHs9M2mV8X6YS